{
  "author": "Rynchodon",
  "files": [
    {
      "source": "SEPC.dll"
    },
	{
      "source": "README.md"
    },
	{
      "source": "LICENSE.txt"
    },
  ],
  "release": {
    "body": "Initial content",
    "draft": true,
    "prerelease": true
  },
  "repository": "SEPC",
}
