{
  "author": "Rynchodon",
  "files": [
    {
      "source": "SEPC.dll"
    },
    {
      "source": "SEPC.xml"
    },
    {
      "source": "README.md"
    },
    {
      "source": "LICENSE.txt"
    },
  ],
  "release": {
    "body_lines": [
      "Components registration must provide assembly to avoid tail recursion issues",
      "Includes library comments in SEPC.xml",
      "Initial Networking",
    ],
    "prerelease": true
  },
  "repository": "SEPC"
}
